== README

* Ruby version

We assume Ruby 2.1.2 is running - this is defined in `.ruby-version`, which rbenv will pick up.
Assuming you have rbenv installed, you can install the local Ruby with `rbenv install`.

* Dependencies
`brew install postgres`
`bundle exec gem install bundler`
`bundle install`

* Database creation
Make sure postgres is running. Then create a role called `conversionreport`:

`createuser conversionreport -s`
`bundle exec rake db:create`

* How to run the test suite

`bundle exec rake test`

* Deployment instructions

Merge commits into master, they will test here: https://circleci.com/gh/jdjkelly/conversion.report/
